version: '3.2'
services:

  paydocs-ecotec-backend-dev:
    build:
      context: ./backend/
      dockerfile: Dockerfile
    container_name: paydocs-ecotec-backend-dev
    networks:
      - default
    working_dir: /app
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./backend/app:/app:rw
    env_file:
      - ./backend/environments/dev.env
    ports:
      - 8003:80
    entrypoint: /entrypoint.sh
    command: python manage.py runserver 0.0.0.0:80
    restart: unless-stopped
    healthcheck:
      test: "exit 0"
  
  paydocs-ecotec-frontend-dev:
    build:
      context: ./frontend/
      dockerfile: Dockerfile
    container_name: paydocs-ecotec-frontend-dev
    networks:
      - default
    working_dir: /app
    ports:
      - "4200:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./frontend/app:/app:rw

    depends_on:
      paydocs-ecotec-backend-dev:
        condition: service_healthy
    restart: unless-stopped

volumes:
  staticfiles:
  mediafiles:

networks:
  default:
    name: paydocs-ecotec-dev
