DEBUG=True
SECRET_KEY=django-insecureT3H7JYtd22a8u4QaU2cgfNAJkhX9BlnJAjwfg*hYZUrBlZIrl*zx.cgfIrojh.:CXEM5b^+Jdfe0|jhy_Kaxjf?
ALLOWED_HOSTS=localhost,127.0.0.1,
SITE_PROTOCOL=http
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4200,
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=